In [21]:
import pandas as pd
import numpy as np

In [16]:
#import cleaned data file 1 and drop last row (it's empty)
df1 = pd.read_csv('data1_cleaned.csv')
df1 = df1.drop([144])
df1.Month=df1.Month.astype(int)
df1 = df1.rename(columns={'Depature Delay Time': 'dep_delay'})
df1.dep_delay=df1.dep_delay.astype(int)
print('Any empty Values:\n',df1[df1.isnull().any(axis=1)])
df1

Any empty Values:
 Empty DataFrame
Columns: [City, Airport, Airline, Month, dep_delay]
Index: []

           City Airport    Airline  Month  dep_delay
0        Boston     BOS   American      7      38217
1        Boston     BOS    United       7      24925
2        Boston     BOS  Southwest      7      22814
3        Boston     BOS   American      8      25785
4        Boston     BOS     United      8      18116
..          ...     ...        ...    ...        ...
139  Washington     DCA     United     11       3086
140  Washington     DCA  Southwest     11      12025
141  Washington     DCA   American     12      18268
142  Washington     DCA     United     12       2092
143  Washington     DCA  Southwest     12      14080

[144 rows x 5 columns]

In [4]:
#import data set 2
df2 = pd.read_csv('Data2.txt', sep = '|')
df2

     CarrierID                         Carrier
0          02Q                  Titan Airways
1          04Q             Tradewind Aviation
2          05Q                 Comlux Aviation
3          06Q  Master Top Linhas Aereas Ltd.
4          07Q            Flair Airlines Ltd.
...        ...                             ...
1701        ZV               Air Midwest Inc.
1702        ZW             Air Wisconsin Inc.
1703        ZX                     Airbc Ltd.
1704        ZY         Atlantic Gulf Airlines
1705       ZYZ           Skyway Aviation Inc.

[1706 rows x 2 columns]

In [5]:
#import dataset 3
#**************** IMPORTANT: SOUTHWEST IS MISSING FLIGHT DATA FROM ORD ***************

df_nulls = pd.read_csv('Data3.csv', skiprows=3)
print('Rows that contain null values: \n',df_nulls[df_nulls.isnull().any(axis=1)])
print('\nRows that are from Chicago: \n',df_nulls.loc[df_nulls.Airport == 'ORD'])

#DROP ROWS WITH EMPTY VALUES
df3 = df_nulls.dropna()
df3.No_of_Flights=df3.No_of_Flights.astype(int)

print('Rows that contain empty values:\n', df3[df3.isna().any(axis=1)])

df3

Rows that contain null values:
    Airport     City  Month CarrierID  No_of_Flights
38     ORD  Chicago      7       WN3            NaN
41     ORD  Chicago      8       WN3            NaN
44     ORD  Chicago      9       WN3            NaN
47     ORD  Chicago     10       WN3            NaN
50     ORD  Chicago     11       WN3            NaN
53     ORD  Chicago     12       WN3            NaN

Rows that are from Chicago:
    Airport     City  Month CarrierID  No_of_Flights
36     ORD  Chicago      7       14F         5766.0
37     ORD  Chicago      7       56Q         7015.0
38     ORD  Chicago      7       WN3            NaN
39     ORD  Chicago      8       14F         5881.0
40     ORD  Chicago      8       56Q         7160.0
41     ORD  Chicago      8       WN3            NaN
42     ORD  Chicago      9       14F         5469.0
43     ORD  Chicago      9       56Q         6916.0
44     ORD  Chicago      9       WN3            NaN
45     ORD  Chicago     10       14F         5596.0
46     ORD  Chicago     10       56Q         6968.0
47     ORD  Chicago     10       WN3            NaN
48     ORD  Chicago     11       14F         5051.0
49     ORD  Chicago     11       56Q         5824.0
50     ORD  Chicago     11       WN3            NaN
51     ORD  Chicago     12       14F         5399.0
52     ORD  Chicago     12       56Q         5640.0
53     ORD  Chicago     12       WN3            NaN
Rows that contain empty values:
 Empty DataFrame
Columns: [Airport, City, Month, CarrierID, No_of_Flights]
Index: []

C:\Anaconda3\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

    Airport        City  Month CarrierID  No_of_Flights
0       BOS      Boston      7       14F           2298
1       BOS      Boston      7       56Q           1140
2       BOS      Boston      7       WN3           1191
3       BOS      Boston      8       14F           2378
4       BOS      Boston      8       56Q           1186
..      ...         ...    ...       ...            ...
139     DCA  Washington     11       56Q            499
140     DCA  Washington     11       WN3           1227
141     DCA  Washington     12       14F           1909
142     DCA  Washington     12       56Q            403
143     DCA  Washington     12       WN3           1265

[138 rows x 5 columns]

In [6]:
#replace carrierID values on df3 with Carrier name from dataset2

df4 = df3.merge(df2, on='CarrierID', how='left')
print('Rows that contain null values: \n',df4[df4.isnull().any(axis=1)])
df4

Rows that contain null values:
 Empty DataFrame
Columns: [Airport, City, Month, CarrierID, No_of_Flights, Carrier]
Index: []

    Airport        City  Month CarrierID  No_of_Flights     Carrier
0       BOS      Boston      7       14F           2298    American
1       BOS      Boston      7       56Q           1140      United
2       BOS      Boston      7       WN3           1191  Southwest
3       BOS      Boston      8       14F           2378    American
4       BOS      Boston      8       56Q           1186      United
..      ...         ...    ...       ...            ...         ...
133     DCA  Washington     11       56Q            499      United
134     DCA  Washington     11       WN3           1227  Southwest
135     DCA  Washington     12       14F           1909    American
136     DCA  Washington     12       56Q            403      United
137     DCA  Washington     12       WN3           1265  Southwest

[138 rows x 6 columns]

In [42]:
#Find those pesky whitespaces making the data values different on each dataset

print(df1.Airport.unique())
print('Airport:',df4.Airport.unique() == df1.Airport.unique())
print('month: ',df4.Month.unique() == df1.Month.unique())
print('Carrier: ',df4.Carrier.unique() == df1.Carrier.unique())

print(df4.Carrier.unique())

df1.Carrier = df1.Carrier.str.rstrip()
df4.Carrier = df4.Carrier.str.rstrip()

print('Carrier: ',df4.Carrier.unique() == df1.Carrier.unique())

['BOS' 'CLT' 'ORD' 'LAX' 'LGA' 'EWR' 'SEA' 'DCA']
Airport: [ True  True  True  True  True  True  True  True]
month:  [ True  True  True  True  True  True]
Carrier:  [ True  True  True]
['American' 'United' 'Southwest']
Carrier:  [ True  True  True]

In [39]:
#add dep_delay Series from df1 to df4

#rename df1.Airline to Carrier
df1 = df1.rename(columns={'Airline':'Carrier'})
print(df1)
print(df4)

df_all = pd.merge(df1,df4, 
                  left_on=['Airport', 'Month', 'Carrier', 'City'], 
                  right_on=['Airport', 'Month', 'Carrier', 'City'], 
                  how='inner')


print('Rows with null values:\n',df_all[df_all.isnull().any(axis=1)])
df_all = df_all.dropna()

           City Airport    Carrier  Month  dep_delay
0        Boston     BOS   American      7      38217
1        Boston     BOS     United      7      24925
2        Boston     BOS  Southwest      7      22814
3        Boston     BOS   American      8      25785
4        Boston     BOS     United      8      18116
..          ...     ...        ...    ...        ...
139  Washington     DCA     United     11       3086
140  Washington     DCA  Southwest     11      12025
141  Washington     DCA   American     12      18268
142  Washington     DCA     United     12       2092
143  Washington     DCA  Southwest     12      14080

[144 rows x 5 columns]
    Airport        City  Month CarrierID  No_of_Flights    Carrier
0       BOS      Boston      7       14F           2298   American
1       BOS      Boston      7       56Q           1140     United
2       BOS      Boston      7       WN3           1191  Southwest
3       BOS      Boston      8       14F           2378   American
4       BOS      Boston      8       56Q           1186     United
..      ...         ...    ...       ...            ...        ...
133     DCA  Washington     11       56Q            499     United
134     DCA  Washington     11       WN3           1227  Southwest
135     DCA  Washington     12       14F           1909   American
136     DCA  Washington     12       56Q            403     United
137     DCA  Washington     12       WN3           1265  Southwest

[138 rows x 6 columns]
Rows with null values:
 Empty DataFrame
Columns: [City, Airport, Carrier, Month, dep_delay, CarrierID, No_of_Flights]
Index: []

In [41]:
#Write the joined dataset to a file

df_all.to_csv('JoinedData_csv')

df_all.to_excel('JoinedData_excel.xlsx')

df_nulls[df_nulls.isnull().any(axis=1)].to_excel('Missing_Data.xlsx')